<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SidebarOptions.ViewHotels.ViewHotels">

    <ImageView
        android:id="@+id/aiAiHotelImg"

        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:onClick="goToHotelPage"
        android:background="@drawable/roundedcorner"
        android:elevation="10dp"
        android:textAlignment="center"
        android:clickable="true"
        android:src="@drawable/aiai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ewHotel"
        android:layout_width="117dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/roundedcorner"
        android:elevation="10dp"

        android:text="Hotel Vanhorne"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/ewHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ewHotelDesc"
        android:layout_width="164dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedcorner"
        android:elevation="10dp"
        android:text="Vanhorne nothing to tell"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/ewHotelImg"
        app:layout_constraintTop_toBottomOf="@+id/ewHotel" />

    <TextView
        android:id="@+id/vipHotel"
        android:layout_width="98dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/roundedcorner"
        android:elevation="10dp"
        android:text="Hotel VIP"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/vipImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vipHotelDesc"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:background="@drawable/roundedcorner"
        android:textAlignment="center"
        android:elevation="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Only for VIP"
        app:layout_constraintStart_toEndOf="@+id/vipImg"
        app:layout_constraintTop_toBottomOf="@+id/vipHotel" />

    <TextView
        android:id="@+id/aiAiHotel"
        android:layout_width="137dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:elevation="10dp"
        android:background="@drawable/roundedcorner"
        android:text="Hotel Ai Ai"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/aiAiHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transHotel"
        android:layout_width="143dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/roundedcorner"
        android:elevation="10dp"
        android:text="Hotel Transelvannia"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/transHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trivagoHotel"
        android:layout_width="103dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/roundedcorner"
        android:elevation="10dp"
        android:text="Hotel Trivago"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/trivagoImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trivagoHotelDesc"
        android:layout_width="203dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/roundedcorner"
        android:elevation="10dp"
        android:text="Trivago the only option"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/trivagoImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aiaiHotelDesc"
        android:layout_width="187dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/roundedcorner"
        android:elevation="10dp"
        android:text="Hotel where Ai Ai happens"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/aiAiHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transHotelDesc"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/roundedcorner"
        android:textAlignment="center"
        android:elevation="10dp"
        android:text="Hotel Transelvannia for all the freaks and monsters"
        app:layout_constraintStart_toEndOf="@+id/transHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ewHotelImg"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/ew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trivagoImg" />

    <ImageView
        android:id="@+id/transHotelImg"
        android:onClick="goToHotelPage"
        android:clickable="true"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/trans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiAiHotelImg" />

    <ImageView
        android:id="@+id/trivagoImg"
        android:onClick="goToHotelPage"
        android:clickable="true"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/trivago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transHotelImg" />

    <ImageView
        android:id="@+id/vipImg"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:onClick="goToHotelPage"
        android:src="@drawable/vip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ewHotelImg" />

    <Button
        android:id="@+id/aiai"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/transButton"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="176dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/trivago"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="312dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/ew"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="452dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/vip"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="588dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>