<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewHotels">

    <ImageView
        android:id="@+id/aiAiHotelImg"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:onClick="goToHotelPage"
        android:clickable="true"
        android:src="@drawable/aiai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ewHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="468dp"
        android:text="Hotel Vanhorne"
        app:layout_constraintStart_toEndOf="@+id/ewHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ewHotelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Vanhorne nothing to tell"
        app:layout_constraintStart_toEndOf="@+id/ewHotelImg"
        app:layout_constraintTop_toBottomOf="@+id/ewHotel" />

    <TextView
        android:id="@+id/vipHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="600dp"
        android:text="Hotel VIP"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vipHotelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Only for VIP"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/vipHotel" />

    <TextView
        android:id="@+id/aiAiHotel"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="Hotel Ai Ai"
        app:layout_constraintStart_toEndOf="@+id/aiAiHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="176dp"
        android:text="Hotel Transelvannia"
        app:layout_constraintStart_toEndOf="@+id/transHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trivagoHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="332dp"
        android:text="Hotel Trivago"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trivagoHotelDesc"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="364dp"
        android:text="Trivago the only option"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aiaiHotelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:text="Hotel where Ai Ai happens"
        app:layout_constraintStart_toEndOf="@+id/aiAiHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transHotelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="212dp"
        android:text="Hotel Transelvannia for all the freaks and monsters"
        app:layout_constraintStart_toEndOf="@+id/transHotelImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ewHotelImg"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/ew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/transHotelImg"
        android:onClick="goToHotelPage"
        android:clickable="true"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/trans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiAiHotelImg" />

    <ImageView
        android:id="@+id/imageView4"
        android:onClick="goToHotelPage"
        android:clickable="true"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/trivago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transHotelImg" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:onClick="goToHotelPage"
        android:src="@drawable/vip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ewHotelImg" />

    <Button
        android:id="@+id/aiai"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/trans"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="176dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/trivago"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="312dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/ew"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="452dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/vip"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="588dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>