<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_hotels"
        android:title="View Hotels"/>

    <item
        android:id="@+id/nav_wallet"
        android:title="My Wallet"/>

    <item
        android:id="@+id/nav_account"
        android:title="My Account"/>

    <item
        android:id="@+id/nav_list"
        android:title="Create Listing"/>

    <item
        android:id="@+id/nav_listings"
        android:title="My Listings"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"/>

</menu>